dvc.yaml (before)
stages:
  load_data:
    cmd: python src/load_data.py --config=params.yaml
    deps: 
    - src/get_data.py
    - src/load_data.py
    - source_code/insurance_c5i.csv

    outs:
    - data/raw/insurance_c5i.csv


  split_data:
    cmd: python src/split_data.py --config=params.yaml
    deps: 
    - src/split_data.py
    - data/raw/insurance_c5i.csv

    outs:
    - data/processed/train_insurance_c5i.csv
    - data/processed/test_insurance_c5i.csv


  train_and_evaluate:
    cmd: python src/train_and_evaluate.py --config=params.yaml
    deps:
    - data/processed/train_insurance_c5i.csv
    - data/processed/test_insurance_c5i.csv
    - src/train_and_evaluate.py

    params:
      - estimators.ElasticNet.params.alpha
      - estimators.ElasticNet.params.l1_ratio

    # metrics:
    #   - reports/scores.json
    #     cache: false
    #   - reports/params.json
    #     cache: false

    # outs:
    # - models/model.joblib

  # log_production_model:
  #   cmd: python src/log_production_model.py --config=params.yaml
  #   deps:
  #   - src/log_production_model.py

dvc.yaml (after)
stages:
  load_data:
    cmd: python src/load_data.py --config=params.yaml
    deps: 
    - src/get_data.py
    - src/load_data.py
    - source_code/insurance_c5i.csv

    outs:
    - data/raw/insurance_c5i.csv


  split_data:
    cmd: python src/split_data.py --config=params.yaml
    deps: 
    - src/split_data.py
    - data/raw/insurance_c5i.csv

    outs:
    - data/processed/train_insurance_c5i.csv
    - data/processed/test_insurance_c5i.csv


  train_and_evaluate:
    cmd: python src/train_and_evaluate.py --config=params.yaml
    deps:
    - data/processed/train_insurance_c5i.csv
    - data/processed/test_insurance_c5i.csv
    - src/train_and_evaluate.py

    params:
      - estimators.ElasticNet.params.alpha
      - estimators.ElasticNet.params.l1_ratio

    # metrics:
    #   - reports/scores.json
    #     cache: false
    #   - reports/params.json
    #     cache: false

    # outs:
    # - models/model.joblib

  log_production_model:
    cmd: python src/log_production_model.py --config=params.yaml
    deps:
    - src/log_production_model.py

dvc.yaml (diff)
@@ -41,7 +41,7 @@ stages:
     # outs:
     # - models/model.joblib
 
-  # log_production_model:
-  #   cmd: python src/log_production_model.py --config=params.yaml
-  #   deps:
-  #   - src/log_production_model.py
+  log_production_model:
+    cmd: python src/log_production_model.py --config=params.yaml
+    deps:
+    - src/log_production_model.py
